body {
  text-align:center;
}

@-webkit-keyframes AnimationName {
    0%{background-position:0% 29%}
    50%{background-position:100% 72%}
    100%{background-position:0% 29%}
}
@-moz-keyframes AnimationName {
    0%{background-position:0% 29%}
    50%{background-position:100% 72%}
    100%{background-position:0% 29%}
}
@keyframes AnimationName { 
    0%{background-position:0% 29%}
    50%{background-position:100% 72%}
    100%{background-position:0% 29%}
}

button {
  display:inline-block;
  border-style:solid;
  border-radius:10px;
  border-width:3px;
  border-color:blue;
  width:150px;
  height:50px;
 background: linear-gradient(80deg, #0cf0f0, #ee1aa7, #5748d2);
background-size: 600% 600%;

-webkit-animation: AnimationName 36s ease infinite;
-moz-animation: AnimationName 36s ease infinite;
animation: AnimationName 36s ease infinite;
  font-size:15px;
  font-weight:600;
  margin-top:20px;
  color:white;
}

button:hover {
 background: linear-gradient(80deg, #968c0c, #06811a, #0f248d);
background-size: 600% 600%;

-webkit-animation: AnimationName 36s ease infinite;
-moz-animation: AnimationName 36s ease infinite;
animation: AnimationName 36s ease infinite;
  color:white;
  
}

button:active {
  background: linear-gradient(80deg, #b20b0b, #0e6367, #626b12);
background-size: 600% 600%;

-webkit-animation: AnimationName 36s ease infinite;
-moz-animation: AnimationName 36s ease infinite;
animation: AnimationName 36s ease infinite;
}

.legends5 {
    float:left;
    margin-right: 1em;
}