<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Visualize Data with a Choropleth Map</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <h1 id="title">Visualize Data with a Choropleth Map</h1>
<h2 id="description">Education Levels Grouped By Counties</h2>
<div id="legend">
  <h4 id="header">Legend: (No Of Bachelors Or Higher)</h4>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/d3/4.2.2/d3.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<script src='https://d3js.org/topojson.v2.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
