<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Visualize Data with a Treemap Diagram</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <body onload="kickstarter()">
<h1 id="title">Visualize Data with a Treemap Diagram</h1>
<h2 id="description">Top Kickstarter Campaigns Grouped</h2>
<div id = "navigation">
  <button onclick='kickstarter()'>Kickstarter Sales</button>
  <button onclick="movie()">Movie Sales</button>
  <button onclick="videogame()">Video Game Sales</button>
</div>
<div id="legend">
  
</div>
</body>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/d3/4.2.2/d3.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
